[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/marker.png" type="Texture" id=1]
[ext_resource path="res://src/entity/misc/Marker.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 12 )
texture = ExtResource( 1 )
offset = Vector2( 0, 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )

[node name="Skull" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 0, 22 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 23, 2, 15, 16 )
