; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Space Breach"
run/main_scene="res://src/scene/Main.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.svg"
config/features=PoolStringArray( "4.2", "C#", "GL Compatibility" )

[display]

window/size/width=800
window/size/resizable=false
mouse_cursor/custom_image="res://assets/icons/cursor.png"
window/size/viewport_width=800
window/size/viewport_height=600

[mono]

project/assembly_name="SpaceBreach"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
