[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/scene/Game.cs" type="Script" id=1]
[ext_resource path="res://assets/textures/projectiles.tres" type="Texture" id=2]
[ext_resource path="res://assets/themes/ui.tres" type="Theme" id=3]
[ext_resource path="res://src/scene/Culler.cs" type="Script" id=4]
[ext_resource path="res://src/scene/Activator.cs" type="Script" id=5]
[ext_resource path="res://assets/fonts/SpaceMono.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/scene/PauseMenu.cs" type="Script" id=7]
[ext_resource path="res://src/scene/BossHp.cs" type="Script" id=8]
[ext_resource path="res://src/util/AutoFont.cs" type="Script" id=9]
[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/component/Controller.cs" type="Script" id=11]
[ext_resource path="res://assets/sprites/icons.png" type="Texture" id=12]
[ext_resource path="res://addons/MaxSizeContainer/max_size_container.gd" type="Script" id=13]
[ext_resource path="res://src/util/NonOccluding.cs" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_right = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 2, 24 )
margin = Rect2( 0, 0, 0, -20 )

[sub_resource type="DynamicFont" id=16]
size = 15
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 12 )
region = Rect2( 49, 66, 30, 28 )

[sub_resource type="Animation" id=8]
resource_name = "Flash"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.63, 1.25, 1.88, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 13, 3, 3, 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=13]
size = 30
extra_spacing_char = 10
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 1, 52, 14, 10 )

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=5]
resource_name = "Countdown"
length = 2.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../PauseMenu")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_Unpause"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "3" ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 301.0 ],
"_edit_vertical_guides_": [ 400.0 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="GameArea" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Area2D" type="Area2D" parent="GameArea"]
collision_mask = 255
script = ExtResource( 4 )

[node name="ReferenceRect" type="ReferenceRect" parent="GameArea"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MaxSizeContainer" type="MarginContainer" parent="GameArea"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 150.0
margin_right = -150.0
margin_bottom = -150.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 13 )
max_size = Vector2( 800, -1 )

[node name="SafeArea" type="PanelContainer" parent="GameArea/MaxSizeContainer"]
margin_right = 800.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 400, 301 )
rect_clip_content = true
custom_styles/panel = SubResource( 12 )

[node name="Stars" type="CPUParticles2D" parent="GameArea/MaxSizeContainer/SafeArea"]
position = Vector2( 0, -99 )
amount = 50
lifetime = 10.0
preprocess = 100.0
texture = SubResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 800, 0 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
color = Color( 1, 1, 1, 0.196078 )

[node name="Area2D" type="Area2D" parent="GameArea/MaxSizeContainer/SafeArea"]
collision_mask = 2
script = ExtResource( 5 )

[node name="World" type="Node2D" parent="GameArea/MaxSizeContainer/SafeArea"]

[node name="PlayerStats" type="Label" parent="GameArea"]
anchor_top = 0.501
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 158.0
margin_top = 0.0999451
margin_right = -158.0
margin_bottom = -156.0
valign = 2
script = ExtResource( 9 )
PercentOfParent = 0.75

[node name="MaxSizeContainer2" type="MarginContainer" parent="GameArea"]
anchor_right = 1.0
margin_left = 300.0
margin_right = -300.0
margin_bottom = 150.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 13 )
max_size = Vector2( 500, -1 )

[node name="EnemySpawn" type="Control" parent="GameArea/MaxSizeContainer2"]
margin_right = 500.0
margin_bottom = 150.0

[node name="ReferenceRect" type="ReferenceRect" parent="GameArea/MaxSizeContainer2/EnemySpawn"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spawn" type="Control" parent="GameArea"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -325.0
margin_right = 20.0
margin_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_group_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="GameArea/Spawn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )

[node name="MaxSizeContainer3" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = -227.0
margin_right = -300.0
margin_bottom = -194.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 13 )
max_size = Vector2( 500, -1 )

[node name="BossHp" type="ProgressBar" parent="MaxSizeContainer3"]
margin_right = 500.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 16 )
rounded = true
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="MaxSizeContainer3/BossHp"]

[node name="Area2D" type="Area2D" parent="MaxSizeContainer3/BossHp"]
collision_layer = 0
collision_mask = 122
script = ExtResource( 14 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
color = Color( 1, 1, 1, 0 )

[node name="Mobile" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Stick" parent="Mobile" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 0.294118 )
anchor_top = 0.0
anchor_right = 1.0
margin_top = 0.0
margin_right = 1100.0
margin_bottom = 900.0
pressed_color = Color( 1, 1, 1, 0.294118 )
deadzone_size = 1.0
clampzone_size = 50.0
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Controller" type="Button" parent="Mobile"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
script = ExtResource( 11 )

[node name="Warning" type="Label" parent="."]
pause_mode = 2
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.0
margin_top = -45.0
margin_right = 130.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 7 )
text = "WARNING"
align = 1
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Warning"]
position = Vector2( 0.5, 46 )
scale = Vector2( 2, 2 )
texture = SubResource( 14 )
offset = Vector2( -16, 0 )

[node name="Sprite2" type="Sprite" parent="Warning"]
position = Vector2( 259.5, 46 )
scale = Vector2( 2, 2 )
texture = SubResource( 14 )
offset = Vector2( 16, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Warning"]
anims/Flash = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Pause" type="Button" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -198.0
margin_top = 156.0
margin_right = -158.0
margin_bottom = 197.0
icon = SubResource( 11 )
flat = true
expand_icon = true

[node name="PauseMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 150.0
margin_right = -150.0
margin_bottom = -150.0
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -72.0
margin_right = 112.0
margin_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "PAUSED"
align = 1

[node name="Back" type="Button" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = 0.999969
margin_right = 64.0
margin_bottom = 49.0
text = "MAIN MENU"

[node name="Leaderboard" type="HBoxContainer" parent="PauseMenu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = 1.0
margin_right = 98.0
margin_bottom = 66.0
__meta__ = {
"_edit_group_": true
}

[node name="LBName" type="LineEdit" parent="PauseMenu/Leaderboard"]
margin_right = 150.0
margin_bottom = 65.0
custom_constants/minimum_spaces = 5
custom_fonts/font = SubResource( 13 )
max_length = 5
placeholder_text = "_____"
caret_blink = true

[node name="Submit" type="Button" parent="PauseMenu/Leaderboard"]
margin_left = 154.0
margin_right = 194.0
margin_bottom = 65.0
rect_min_size = Vector2( 40, 0 )
icon = SubResource( 15 )
expand_icon = true

[node name="Countdown" type="Label" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.5
margin_top = -74.5
margin_right = 30.5
margin_bottom = 74.5
custom_fonts/font = SubResource( 4 )
text = "3"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Countdown"]
anims/Countdown = SubResource( 5 )
anims/RESET = SubResource( 6 )
