[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/themes/ui.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/SpaceMono.ttf" type="DynamicFontData" id=3]

[sub_resource type="CSharpScript" id=3]
resource_name = "Main"
script/source = "using Godot;
using System;

public class Main : Control
{
	// Declare member variables here. Examples:
	// private int a = 2;
	// private string b = \"text\";

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		
	}

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/VT323.ttf"

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = SubResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 300.0 ],
"_edit_vertical_guides_": [ 400.0 ]
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_top = 48.0
margin_right = 240.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 5 )
text = "SPACE BREACH"
align = 1
valign = 1

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -24.0
margin_right = 88.0
margin_bottom = 24.0
text = "PLAY"

[node name="Training" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = 36.0
margin_right = 88.0
margin_bottom = 84.0
text = "TRAINING"

[node name="Settings" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = 96.0
margin_right = 88.0
margin_bottom = 144.0
text = "SETTINGS"

[node name="Exit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = 156.0
margin_right = 88.0
margin_bottom = 204.0
text = "EXIT"

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -168.0
margin_top = -30.0
margin_right = -8.0
margin_bottom = -7.0
rect_pivot_offset = Vector2( 160, 23 )
custom_fonts/font = SubResource( 2 )
align = 2
valign = 2
